# parking-manager

./: LICENSE  README.md  code de projet
Code/: Bike.java  Car.java  Customer.java  Main.java  ParkingManagement.java  Truck.java  Vehicle.java  customer.java  vehicules.java
PRF/ParkingManager final/demo/src/main/java/com/example/demo/: Car.java  LoginController.java  Vehiclee.java
ParkingManager final/demo/src/main/java/com/example/demo/: AddVehicleController.java  Bike.java  Car.java  Controller.java  Customer.java  CustomerVehiclePair.java  LOGIN.java  LoginController.java  Main.java  ParkingManagement.java  Truck.java  Vehicle.java
ParkingManager final/demo/src/main/resources/com/example/demo/: Style.css  hello-view.fxml  style1.fxml
ParkingManager/demo/src/main/java/com/example/demo/: Car.java  Controller.java  CustomerVehiclePair.java  Main.java  Vehicle.java
ParkingManager/demo/src/main/resources/com/example/demo/: buttons.css  style.fxml  style1.fxml
Userlogin/src/main/java/com/example/demo5/: LOGIN.java
Userlogin/src/main/resources/com/example/demo5/: hello-view.fxml
gestion de  parking 2/ParkingManager/demo/src/main/java/com/example/demo/: Bike.java  Controller.java  CustomerVehiclePair.java  ParkingManagement.java  Truck.java  Vehicle.java
gestion de  parking 2/parking-management-system-M-Yassir-patch-1/parking-management-system-M-Yassir-patch-1/: code de projet
gestion de  parking 2/parking-management-system-M-Yassir-patch-1/parking-management-system-M-Yassir-patch-1/Code/: Bike.java  Car.java  Customer.java  Main.java  ParkingManagement.java  Truck.java  Vehicle.java
gestion de  parking 2/parking-management-system-M-Yassir-patch-1/parking-management-system-M-Yassir-patch-1/Userlogin/: pom.xml
